OPENWEATHER_API_KEY=dccc9215471e60eb053b020721b01b98
GOOGLE_API_KEY=AIzaSyBEEqtAfeHvVyPXFq9drQ83qo_diBSAXlk
PVPORCUPINE_ACCESS_KEY=wtEB3x/5zj6vfH+He8j8fzHvWuRR05mUf1Ac1LfqOUfXwmY5eJlb0g==
NOTION_API_KEY=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
PORTAL_URL=https://ums.lpu.in/Placements/HomePlacementStudent.aspx
DRIVES_URL=https://ums.lpu.in/Placements/HomePlacementStudent.aspx
PORTAL_USER=12221668
PORTAL_PASS=1107Preetham@2k4
NOTION_PARENT_PAGE_ID=286cae280df980e2b3bcea2ef9309bea